
h1{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.mb-0{
    padding-right: 60%;
}
.mb-1{
    padding-right: 57%;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

@media screen and (max-width: 768px) {
    h1{
        width: 100%;
        top: 12%;
        text-align: center;
    }
    .btn-change{
        margin-left: 230px !important;
    }
}

@media screen and (min-width: 768px ) and (max-width: 1200px) {
    .mb-0{
        padding-right: 50% !important;
    }

    .mb-1{
        padding-right: 47% !important;
    }
}
